
## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.crypto.secret = "YkJMLwA94Mjt1bd^>1kWRKbFcmYGTns=?=KznDEV6ICTxRf_MZ0Pyjb4:?XiH;7v"

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb.uri = "mongodb://das-mock-api:CVH-UXe-FVA-h5P@ds042459.mlab.com:42459/api_test_data?authMode=scram-sha1&rm.tcpNoDelay=true"


## Internationalisation
# https://www.playframework.com/documentation/latest/JavaI18N
# https://www.playframework.com/documentation/latest/ScalaI18N
# ~~~~~
# Play comes with its own i18n settings, which allow the user's preferred language
# to map through to internal messages, or allow the language to be stored in a cookie.
play.i18n {
  # The application languages
  langs = [ "en" ]
}


## Evolutions
# https://www.playframework.com/documentation/latest/Evolutions
# ~~~~~
# Evolutions allows database scripts to be automatically run on startup in dev mode
# for database migrations. You must enable this by adding to build.sbt:
#
# libraryDependencies += evolutions
#
play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  #db.default.enabled = false
  autoApply = true
}

api {
  host = "http://localhost:9001"
  host = ${?API_HOST}
}

slick.dbs {
  default.driver = "slick.driver.PostgresDriver$" # You must provide the required Slick driver!
  default.db.driver = "org.postgresql.Driver"
  default.db.url = "jdbc:postgresql://localhost:32768/taxservice"
  default.db.user="postgres"
  default.db.password = ""

  # Allow heroku to override
  default.db.url = ${?JDBC_DATABASE_URL}
  default.db.user = ${?JDBC_DATABASE_USERNAME}
  default.db.password = ${?JDBC_DATABASE_PASSWORD}
}
