
## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.crypto.secret = "YkJMLwA94Mjt1bd^>1kWRKbFcmYGTns=?=KznDEV6ICTxRf_MZ0Pyjb4:?XiH;7v"


play.http.filters=uk.gov.bis.taxserviceMock.filters.Filters

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb.uri = "mongodb://das-mock-api:CVH-UXe-FVA-h5P@ds042459.mlab.com:42459/api_test_data?authMode=scram-sha1&rm.tcpNoDelay=true"
mongodb.uri = "mongodb://localhost:27017/api_test_data?authMode=scram-sha1&rm.tcpNoDelay=true"


## Internationalisation
# https://www.playframework.com/documentation/latest/JavaI18N
# https://www.playframework.com/documentation/latest/ScalaI18N
# ~~~~~
# Play comes with its own i18n settings, which allow the user's preferred language
# to map through to internal messages, or allow the language to be stored in a cookie.
play.i18n {
  # The application languages
  langs = [ "en" ]
}
